# alfresco-process-services-project-sdk

./: .dockerignore  .gitignore  .maven-dockerignore  LICENSE.txt  README.md  pom.xml  run.bat  run.sh
activiti-app-integration-tests/: pom.xml
activiti-app-overlay-docker/: .gitignore  pom.xml
activiti-app-overlay-docker/src/main/docker/: Dockerfile  Dockerfile-1.11.4  Dockerfile-1.11.4-arm64  Dockerfile-1.11.4.1  Dockerfile-1.11.5-arm64  Dockerfile-1.9.0.5-arm64  Dockerfile-2.0.1-arm64  Dockerfile-2.1.0  Dockerfile-2.1.0-arm64  Dockerfile-2.2.0  Dockerfile-2.2.0.1  Dockerfile-2.2.0.1-arm64  Dockerfile-2.3.0  Dockerfile-2.3.0-arm64  Dockerfile-2.3.1  Dockerfile-2.3.1-arm64  Dockerfile-2.3.10-arm64  Dockerfile-2.3.2  Dockerfile-2.3.2-arm64  Dockerfile-2.3.6.2  Dockerfile-2.3.7.4-arm64  Dockerfile-2.3.8.6-arm64  Dockerfile-2.3.9  Dockerfile-2.4.2.10-arm64  Dockerfile-2.4.2.13-arm64  Dockerfile-2.4.2.15  Dockerfile-2.4.5-arm64  Dockerfile-24.1.0  Dockerfile-24.3.1-arm64  Dockerfile-24.4.3  Dockerfile-26.1.0-arm64  Dockerfile-admin
activiti-app-overlay-docker/src/main/docker/admin/: Dockerfile-admin-1.10.0  Dockerfile-admin-1.10.0-arm64  Dockerfile-admin-1.9.0.5-arm64  Dockerfile-admin-2.0.1  Dockerfile-admin-2.0.1-arm64  Dockerfile-admin-2.1.0  Dockerfile-admin-2.2.0.1  Dockerfile-admin-2.3.0  Dockerfile-admin-2.3.0-arm64  Dockerfile-admin-2.4.7-arm64  Dockerfile-admin-24.4.2-arm64  Dockerfile-admin-26.1.0-arm64
activiti-app-overlay-docker/src/main/docker/docker-compose/: docker-compose-activiti-admin.yml  docker-compose.yml
activiti-app-overlay-docker/src/main/docker/identity-service/: Dockerfile-identity-service-2.3.0  Dockerfile-identity-service-2.3.0-arm64
activiti-app-overlay-docker/src/main/docker/license/: README.md
activiti-app-overlay-docker/src/main/docker/logging/: logback.xml
activiti-app-overlay-docker/src/main/docker/properties/: activiti-admin.properties  activiti-app.properties  activiti-identity-service.properties
activiti-app-overlay-war/: pom.xml
activiti-app-overlay-war/src/main/webapp/WEB-INF/classes/: log4j2.properties  logback.xml
activiti-app-swagger-client/: pom.xml
activiti-app-swagger-client/src/test/resources/: api-docs-1.10.0.1.json  api-docs-1.10.0.json  api-docs-1.11.1.json  api-docs-1.11.2.json  api-docs-2.0.0.json  api-docs-2.2.0.json  api-docs-2.3.0.json
aps-cli/: pom.xml
aps-extensions-jar/: pom.xml
aps-extensions-jar/src/main/assembly/: assembly.xml
aps-extensions-jar/src/main/resources/activiti/: beans-whitelist.conf  version.properties
aps-extensions-jar/src/test/resources/: log4j2-dev.properties  logback.xml  process-beans-and-mocks.xml
aps-extensions-jar/src/test/resources/activiti/: call-whitelist.conf  log4j.properties  version.properties
aps-extensions-jar/src/test/resources/activiti/1.10.0.1/: version.properties
aps-extensions-jar/src/test/resources/activiti/1.11.0/: version.properties
aps-extensions-jar/src/test/resources/activiti/1.11.1/: version.properties
aps-extensions-jar/src/test/resources/activiti/1.11.1.1/: version.properties
aps-extensions-jar/src/test/resources/activiti/1.11.2/: version.properties
aps-extensions-jar/src/test/resources/activiti/1.11.3/: version.properties
aps-extensions-jar/src/test/resources/activiti/1.11.4/: version.properties
aps-extensions-jar/src/test/resources/activiti/1.11.4.1/: version.properties
aps-extensions-jar/src/test/resources/activiti/1.11.4.2/: version.properties
aps-extensions-jar/src/test/resources/activiti/1.11.4.3/: version.properties
aps-extensions-jar/src/test/resources/activiti/1.11.5/: version.properties
aps-extensions-jar/src/test/resources/activiti/1.9.0.5/: version.properties
aps-extensions-jar/src/test/resources/activiti/2.0.0/: version.properties
aps-extensions-jar/src/test/resources/activiti/2.0.1/: version.properties
aps-extensions-jar/src/test/resources/activiti/2.1.0/: version.properties
aps-extensions-jar/src/test/resources/activiti/2.2.0/: version.properties
aps-extensions-jar/src/test/resources/activiti/2.2.0.1/: version.properties
aps-extensions-jar/src/test/resources/activiti/2.3.0/: version.properties
aps-extensions-jar/src/test/resources/activiti/2.3.1/: version.properties
aps-extensions-jar/src/test/resources/activiti/2.3.10/: version.properties
aps-extensions-jar/src/test/resources/activiti/2.3.2/: version.properties
aps-extensions-jar/src/test/resources/activiti/2.3.3/: version.properties
aps-extensions-jar/src/test/resources/activiti/2.3.4/: version.properties
aps-extensions-jar/src/test/resources/activiti/2.3.5/: version.properties
aps-extensions-jar/src/test/resources/activiti/2.3.5.1/: version.properties
aps-extensions-jar/src/test/resources/activiti/2.3.6/: version.properties
aps-extensions-jar/src/test/resources/activiti/2.3.6.1/: version.properties
aps-extensions-jar/src/test/resources/activiti/2.3.6.2/: version.properties
aps-extensions-jar/src/test/resources/activiti/2.3.7/: version.properties
aps-extensions-jar/src/test/resources/activiti/2.3.7.1/: version.properties
aps-extensions-jar/src/test/resources/activiti/2.3.7.2/: version.properties
aps-extensions-jar/src/test/resources/activiti/2.3.7.3/: version.properties
aps-extensions-jar/src/test/resources/activiti/2.3.7.4/: version.properties
aps-extensions-jar/src/test/resources/activiti/2.3.8/: version.properties
aps-extensions-jar/src/test/resources/activiti/2.3.8.1/: version.properties
aps-extensions-jar/src/test/resources/activiti/2.3.8.2/: version.properties
aps-extensions-jar/src/test/resources/activiti/2.3.8.3/: version.properties
aps-extensions-jar/src/test/resources/activiti/2.3.8.4/: version.properties
aps-extensions-jar/src/test/resources/activiti/2.3.8.5/: version.properties
aps-extensions-jar/src/test/resources/activiti/2.3.8.6/: version.properties
aps-extensions-jar/src/test/resources/activiti/2.3.8.7/: version.properties
aps-extensions-jar/src/test/resources/activiti/2.3.8.8/: version.properties
aps-extensions-jar/src/test/resources/activiti/2.3.9/: version.properties
(+115 files in other folders)
