<!-- Copyright 2021 Piergiorgio Lucidi Licensed under the Apache License, 
	Version 2.0 (the "License"); you may not use this file except in compliance 
	with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.alfresco.activiti</groupId>
	<artifactId>aps-project</artifactId>
	<version>1.7.5</version>
	<packaging>pom</packaging>
	<name>Alfresco Process Services - SDK Project</name>

	<developers>
		<developer>
			<name>Piergiorgio Lucidi</name>
			<email>plucidi@ziaconsulting.com</email>
		</developer>
	</developers>

	<properties>
		<webVersion>4.0</webVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-war-plugin.version>3.2.3</maven-war-plugin.version>
		<docker-maven-plugin.version>0.38.1</docker-maven-plugin.version>
		<maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
		<maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
		<maven-assembly-plugin.version>3.2.0</maven-assembly-plugin.version>
		<maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
		<maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>
		<maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
		<maven-eclipse-lifecycle-mapping.version>1.0.0</maven-eclipse-lifecycle-mapping.version>
		<stax-ex.version>2.0.1</stax-ex.version>
		<jaxb.api.version>2.3.0</jaxb.api.version>
		<jaxb.runtime.version>2.3.2</jaxb.runtime.version>
		<maven.enforcer.plugin.version>3.0.0</maven.enforcer.plugin.version>
		<skip.integration.test>false</skip.integration.test>
		<skip.swagger.client.generation>false</skip.swagger.client.generation>
		<exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
		<copy-rename-maven-plugin.version>1.0</copy-rename-maven-plugin.version>
		<docker-maven-plugin.skip.save>false</docker-maven-plugin.skip.save>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jvnet.staxex</groupId>
				<artifactId>stax-ex</artifactId>
				<version>${stax-ex.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>${jaxb.runtime.version}</version>
				<scope>runtime</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>

		<profile>
			<id>aps1.9.0.5</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<properties>
				<!-- APS 1.9 -->
				<maven.compiler.source>1.8</maven.compiler.source>
				<maven.compiler.target>1.8</maven.compiler.target>
				<aps.version>1.9.0.5</aps.version>
				<aps.docker.version>1.9.0.1</aps.docker.version>
				<aps.version.major>1</aps.version.major>
				<aps.version.minor>9</aps.version.minor>
				<aps.version.revision>0.5</aps.version.revision>
				<opencsv.version>3.7</opencsv.version>
				<jackson.version>2.9.5</jackson.version>
				<bcprov.version>1.59</bcprov.version>
				<activiti.version>5.22.0.7</activiti.version>
				<spring.version>4.3.14.RELEASE</spring.version>
				<spring-boot.version>1.5.10.RELEASE</spring-boot.version>
				<spring-security.version>4.2.4.RELEASE</spring-security.version>
				<elasticsearch.version>1.7.3</elasticsearch.version>
				<elasticsearch-rest-client.version>5.6.1</elasticsearch-rest-client.version>
				<hibernate.version>4.2.16.Final</hibernate.version>
				<postgresql.version>10.1</postgresql.version>
			</properties>

		</profile>

		<profile>
			<id>aps1.10.0</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<properties>
				<!-- APS 1.10 -->
				<maven.compiler.source>1.8</maven.compiler.source>
				<maven.compiler.target>1.8</maven.compiler.target>
				<aps.version>1.10.0</aps.version>
				<aps.docker.version>1.10.0</aps.docker.version>
				<aps.version.major>1</aps.version.major>
				<aps.version.minor>10</aps.version.minor>
				<aps.version.revision>0</aps.version.revision>
				<opencsv.version>3.7</opencsv.version>
				<jackson.version>2.9.8</jackson.version>
				<bcprov.version>1.62</bcprov.version>
				<activiti.version>5.23.0.0</activiti.version>
				<spring.version>4.3.20.RELEASE</spring.version>
				<spring-boot.version>1.5.21.RELEASE</spring-boot.version>
				<spring-security.version>4.2.9.RELEASE</spring-security.version>
				<elasticsearch.version>7.3.1</elasticsearch.version>
				<elasticsearch-rest-client.version>7.3.1</elasticsearch-rest-client.version>
				<hibernate.version>4.2.16.Final</hibernate.version>
				<postgresql.version>10.9</postgresql.version>
			</properties>
		</profile>
		
		<profile>
			<id>aps1.10.0.1</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<properties>
				<!-- APS 1.10.0.1 -->
				<maven.compiler.source>1.8</maven.compiler.source>
				<maven.compiler.target>1.8</maven.compiler.target>
				<aps.version>1.10.0.1</aps.version>
				<aps.docker.version>1.10.0.1</aps.docker.version>
				<aps.version.major>1</aps.version.major>
				<aps.version.minor>10</aps.version.minor>
				<aps.version.revision>0.1</aps.version.revision>
				<opencsv.version>3.7</opencsv.version>
				<jackson.version>2.9.8</jackson.version>
				<bcprov.version>1.62</bcprov.version>
				<activiti.version>5.23.0.0</activiti.version>
				<spring.version>4.3.20.RELEASE</spring.version>
				<spring-boot.version>1.5.21.RELEASE</spring-boot.version>
				<spring-security.version>4.2.9.RELEASE</spring-security.version>
				<elasticsearch.version>7.3.1</elasticsearch.version>
				<elasticsearch-rest-client.version>7.3.1</elasticsearch-rest-client.version>
				<hibernate.version>4.2.16.Final</hibernate.version>
				<postgresql.version>10.9</postgresql.version>
			</properties>
		</profile>

		<profile>
			<id>aps1.11.0</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<properties>
				<!-- APS 1.11.0 -->
				<aps.version>1.11.0</aps.version>
				<aps.docker.version>1.11.0</aps.docker.version>
				<aps.version.major>1</aps.version.major>
				<aps.version.minor>11</aps.version.minor>
				<aps.version.revision>0</aps.version.revision>
				<opencsv.version>3.7</opencsv.version>
				<jackson.version>2.10.1</jackson.version>
				<bcprov.version>1.62</bcprov.version>
				<activiti.version>5.23.0.0</activiti.version>
				<spring.version>4.3.24.RELEASE</spring.version>
				<spring-boot.version>1.5.21.RELEASE</spring-boot.version>
				<spring-security.version>4.2.12.RELEASE</spring-security.version>
				<elasticsearch.version>7.6.0</elasticsearch.version>
				<elasticsearch-rest-client.version>7.6.0</elasticsearch-rest-client.version>
				<hibernate.version>4.2.16.Final</hibernate.version>
				<postgresql.version>10.9</postgresql.version>
			</properties>
		</profile>
		
		<profile>
			<id>aps1.11.1</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<properties>
				<!-- APS 1.11.1 -->
				<aps.version>1.11.1</aps.version>
				<aps.docker.version>1.11.1</aps.docker.version>
				<aps.version.major>1</aps.version.major>
				<aps.version.minor>11</aps.version.minor>
				<aps.version.revision>1</aps.version.revision>
				<opencsv.version>3.7</opencsv.version>
				<jackson.version>2.10.1</jackson.version>
				<bcprov.version>1.62</bcprov.version>
				<activiti.version>5.23.0.0</activiti.version>
				<spring.version>4.3.24.RELEASE</spring.version>
				<spring-boot.version>1.5.21.RELEASE</spring-boot.version>
				<spring-security.version>4.2.12.RELEASE</spring-security.version>
				<elasticsearch.version>7.6.0</elasticsearch.version>
				<elasticsearch-rest-client.version>7.6.0</elasticsearch-rest-client.version>
				<hibernate.version>4.2.16.Final</hibernate.version>
				<postgresql.version>10.9</postgresql.version>
			</properties>
		</profile>
		
		<profile>
			<id>aps1.11.1.1</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<properties>
				<!-- APS 1.11.1.1 -->
				<aps.version>1.11.1.1</aps.version>
				<aps.docker.version>1.11.1.1</aps.docker.version>
				<aps.version.major>1</aps.version.major>
				<aps.version.minor>11</aps.version.minor>
				<aps.version.revision>1.1</aps.version.revision>
				<opencsv.version>3.7</opencsv.version>
				<jackson.version>2.10.1</jackson.version>
				<bcprov.version>1.62</bcprov.version>
				<activiti.version>5.23.0.0</activiti.version>
				<spring.version>4.3.24.RELEASE</spring.version>
				<spring-boot.version>1.5.21.RELEASE</spring-boot.version>
				<spring-security.version>4.2.12.RELEASE</spring-security.version>
				<elasticsearch.version>7.6.0</elasticsearch.version>
				<elasticsearch-rest-client.version>7.6.0</elasticsearch-rest-client.version>
				<hibernate.version>4.2.16.Final</hibernate.version>
				<postgresql.version>10.9</postgresql.version>
			</properties>
		</profile>
		
		<profile>
			<id>aps1.11.2</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<properties>
				<!-- APS 1.11.2 -->
				<aps.version>1.11.2</aps.version>
				<aps.docker.version>1.11.2</aps.docker.version>
				<aps.version.major>1</aps.version.major>
				<aps.version.minor>11</aps.version.minor>
				<aps.version.revision>2</aps.version.revision>
				<opencsv.version>3.7</opencsv.version>
				<jackson.version>2.10.1</jackson.version>
				<bcprov.version>1.62</bcprov.version>
				<activiti.version>5.23.0.0</activiti.version>
				<spring.version>4.3.24.RELEASE</spring.version>
				<spring-boot.version>1.5.21.RELEASE</spring-boot.version>
				<spring-security.version>4.2.12.RELEASE</spring-security.version>
				<elasticsearch.version>7.6.0</elasticsearch.version>
				<elasticsearch-rest-client.version>7.6.0</elasticsearch-rest-client.version>
				<hibernate.version>4.2.16.Final</hibernate.version>
				<postgresql.version>10.9</postgresql.version>
			</properties>
		</profile>
		
		<profile>
			<id>aps1.11.3</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<properties>
				<!-- APS 1.11.3 -->
				<aps.version>1.11.3</aps.version>
				<aps.docker.version>1.11.3</aps.docker.version>
				<aps.version.major>1</aps.version.major>
				<aps.version.minor>11</aps.version.minor>
				<aps.version.revision>3</aps.version.revision>
				<opencsv.version>3.7</opencsv.version>
				<jackson.version>2.10.1</jackson.version>
				<bcprov.version>1.62</bcprov.version>
				<activiti.version>5.23.0.0</activiti.version>
				<spring.version>4.3.24.RELEASE</spring.version>
				<spring-boot.version>1.5.21.RELEASE</spring-boot.version>
				<spring-security.version>4.2.12.RELEASE</spring-security.version>
				<elasticsearch.version>7.6.0</elasticsearch.version>
				<elasticsearch-rest-client.version>7.6.0</elasticsearch-rest-client.version>
				<hibernate.version>4.2.16.Final</hibernate.version>
				<postgresql.version>10.9</postgresql.version>
			</properties>
		</profile>

		<profile>
			<id>aps1.11.4</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<properties>
				<!-- APS 1.11.4 -->
				<aps.version>1.11.4</aps.version>
				<aps.docker.version>1.11.4</aps.docker.version>
				<aps.version.major>1</aps.version.major>
				<aps.version.minor>11</aps.version.minor>
				<aps.version.revision>4</aps.version.revision>
				<opencsv.version>5.4</opencsv.version>
				<jackson.version>2.12.3</jackson.version>
				<bcprov.version>1.68</bcprov.version>
				<activiti.version>5.23.0.1</activiti.version>
				<spring.version>4.3.30.RELEASE</spring.version>
				<spring-boot.version>1.5.22.RELEASE</spring-boot.version>
				<spring-security.version>4.2.20.RELEASE</spring-security.version>
				<elasticsearch.version>7.6.2</elasticsearch.version>
				<elasticsearch-rest-client.version>7.6.2</elasticsearch-rest-client.version>
				<hibernate.version>4.3.11.Final</hibernate.version>
				<postgresql.version>10.9</postgresql.version>
			</properties>
		</profile>

	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>${docker-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven.enforcer.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<bannedPlugins>
									<level>WARN</level>
									<excludes>
										<exclude>org.apache.maven.plugins:maven-verifier-plugin</exclude>
									</excludes>
									<message>Please consider using the maven-invoker-plugin
										(http://maven.apache.org/plugins/maven-invoker-plugin/)!</message>
								</bannedPlugins>
								<requireMavenVersion>
									<version>3.6.3</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>11</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>



	<repositories>
		<repository>
			<id>alfresco-artifacts-repository</id>
			<name>Alfresco EE releases</name>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/activiti-enterprise-releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>AsposeJavaAPI</id>
			<name>Aspose Java API</name>
			<url>https://artifact.aspose.com/repo/</url>
		</repository>
		<repository>
			<id>maven-central</id>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>

	<modules>
		<module>aps-extensions-jar</module>
		<module>activiti-app-overlay-war</module>
		<module>activiti-app-swagger-client</module>
		<module>activiti-app-overlay-docker</module>
		<module>activiti-app-integration-tests</module>
	</modules>

</project>
