<!-- Copyright 2021 Piergiorgio Lucidi Licensed under the Apache License,
	Version 2.0 (the "License"); you may not use this file except in compliance
	with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
	Unless required by applicable law or agreed to in writing, software distributed
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.alfresco.activiti</groupId>
	<artifactId>aps-project</artifactId>
	<version>3.0.0</version>
	<packaging>pom</packaging>
	<name>APS - SDK Project - 3.x</name>

	<developers>
		<developer>
			<name>Piergiorgio Lucidi</name>
			<email>plucidi@ziaconsulting.com</email>
		</developer>
	</developers>

	<properties>
		<webVersion>4.0</webVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
		<maven-war-plugin.version>3.4.0</maven-war-plugin.version>
		<docker-maven-plugin.version>0.44.0</docker-maven-plugin.version>
		<maven-dependency-plugin.version>3.6.1</maven-dependency-plugin.version>
		<maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
		<maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
		<maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
		<maven-failsafe-plugin.version>3.2.5</maven-failsafe-plugin.version>
		<maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>
		<maven-eclipse-lifecycle-mapping.version>1.0.0</maven-eclipse-lifecycle-mapping.version>
		<maven.enforcer.plugin.version>3.4.1</maven.enforcer.plugin.version>
		<junit-jupiter.version>5.10.2</junit-jupiter.version>
		<skip.integration.test>false</skip.integration.test>
		<exec-maven-plugin.version>3.2.0</exec-maven-plugin.version>
		<maven-build-helper.plugin.version>3.5.0</maven-build-helper.plugin.version>
		<gmaven-plugin.version>2.1.1</gmaven-plugin.version>
		<integration.test.httpclient5.version>5.3.1</integration.test.httpclient5.version>
		<docker-maven-plugin.skip.save>false</docker-maven-plugin.skip.save>
		<skip.admin>false</skip.admin>
	</properties>

	<profiles>
		
		<profile>
			<id>aps24.1.0</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<properties>
				<!-- APS 24.1.0 -->
				<maven.compiler.source>17</maven.compiler.source>
				<maven.compiler.target>17</maven.compiler.target>
				<aps.version>24.1.0</aps.version>
				<aps.docker.version>24.1.0</aps.docker.version>
				<aps.version.major>24</aps.version.major>
				<aps.version.minor>1</aps.version.minor>
				<aps.version.revision>0</aps.version.revision>
				<aps.2x.client.version>v2.3.7</aps.2x.client.version>
				<opencsv.version>5.7.1</opencsv.version>
				<jackson.version>2.14.1</jackson.version>
				<bcprov.version>1.70</bcprov.version>
				<activiti.version>8.1.1-alpha.8</activiti.version>
				<spring.version>6.0.17.RELEASE</spring.version>
				<spring-boot.version>3.1.8</spring-boot.version>
				<spring-security.version>6.1.7</spring-security.version>
				<elasticsearch.version>7.17.18</elasticsearch.version>
				<elasticsearch-rest-client.artifactId>elasticsearch-rest-high-level-client</elasticsearch-rest-client.artifactId>
				<elasticsearch-rest-client.version>7.17.18</elasticsearch-rest-client.version>
				<hibernate.version>6.2.7.Final</hibernate.version>
				<h2.version>2.2.220</h2.version>
				<postgresql.version>13.12</postgresql.version>
				<slf4j.version>2.0.12</slf4j.version>
				<skipITs>false</skipITs>
				<skip.integration.test>false</skip.integration.test>
				<skip.swagger.client.generation>false</skip.swagger.client.generation>
				<docker-maven-plugin.skip.save>false</docker-maven-plugin.skip.save>
				<docker-maven-plugin.build.save>false</docker-maven-plugin.build.save>
			</properties>
		</profile>
		
		<profile>
			<id>aps24.2.0</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<properties>
				<!-- APS 24.2.0 -->
				<maven.compiler.source>17</maven.compiler.source>
				<maven.compiler.target>17</maven.compiler.target>
				<aps.version>24.2.0</aps.version>
				<aps.docker.version>24.2.0</aps.docker.version>
				<aps.version.major>24</aps.version.major>
				<aps.version.minor>2</aps.version.minor>
				<aps.version.revision>0</aps.version.revision>
				<aps.2x.client.version>v2.3.7</aps.2x.client.version>
				<opencsv.version>5.9</opencsv.version>
				<jackson.version>2.17.0</jackson.version>
				<bcprov.version>1.60</bcprov.version>
				<activiti.version>8.1.1-alpha.8</activiti.version>
				<spring.version>6.1.5.RELEASE</spring.version>
				<spring-boot.version>3.2.4</spring-boot.version>
				<spring-security.version>6.2.3</spring-security.version>
				<elasticsearch.version>8.13.0</elasticsearch.version>
				<elasticsearch-rest-client.artifactId>elasticsearch-rest-client</elasticsearch-rest-client.artifactId>
				<elasticsearch-rest-client.version>8.10.4</elasticsearch-rest-client.version>
				<hibernate.version>6.4.4.Final</hibernate.version>
				<h2.version>2.2.224</h2.version>
				<postgresql.version>13.12</postgresql.version>
				<slf4j.version>2.0.12</slf4j.version>
				<skipITs>false</skipITs>
				<skip.integration.test>false</skip.integration.test>
				<skip.swagger.client.generation>false</skip.swagger.client.generation>
				<docker-maven-plugin.skip.save>false</docker-maven-plugin.skip.save>
				<docker-maven-plugin.build.save>false</docker-maven-plugin.build.save>
			</properties>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>${docker-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven.enforcer.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${exec-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
		        	<artifactId>build-helper-maven-plugin</artifactId>
		        	<version>${maven-build-helper.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<bannedPlugins>
									<level>WARN</level>
									<excludes>
										<exclude>org.apache.maven.plugins:maven-verifier-plugin</exclude>
									</excludes>
									<message>Please consider using the maven-invoker-plugin
										(http://maven.apache.org/plugins/maven-invoker-plugin/)!</message>
								</bannedPlugins>
								<requireMavenVersion>
									<version>3.9.0</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>11</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>build-helper-maven-plugin</artifactId>
		        <executions>
		          <execution>
		            <id>docker-compose-version</id>
		            <goals>
		              <goal>regex-property</goal>
		            </goals>
		            <configuration>
		              <name>modified.version</name>
		              <value>${project.version}</value>
		              <regex>-SNAPSHOT</regex>
		              <replacement></replacement>
		              <failIfNoMatch>false</failIfNoMatch>
		            </configuration>
		          </execution>
		          <execution>
                    <id>parse-version</id>
                    <goals>
                        <goal>parse-version</goal>
                    </goals>
                    <configuration>
                    	<versionString>${modified.version}</versionString>
                    </configuration>
                  </execution>
		        </executions>
		    </plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>alfresco-artifacts-repository</id>
			<name>Alfresco EE releases</name>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/activiti-enterprise-releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>alfresco-public-repository</id>
			<name>Alfresco public releases</name>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven-central</id>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>AsposeJavaAPI</id>
			<name>Aspose Java API</name>
			<url>https://releases.aspose.com/java/repo/</url>
		</repository>
	</repositories>

	<modules>
		<module>aps-extensions-jar</module>
		<module>activiti-app-overlay-war</module>
		<module>activiti-app-overlay-docker</module>
		<module>activiti-app-integration-tests</module>
	</modules>

</project>
