<!-- Copyright 2021 Piergiorgio Lucidi Licensed under the Apache License, 
	Version 2.0 (the "License"); you may not use this file except in compliance 
	with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.alfresco.activiti</groupId>
	<artifactId>aps-project</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>APS - SDK Project</name>

	<developers>
		<developer>
			<name>Piergiorgio Lucidi</name>
			<email>plucidi@ziaconsulting.com</email>
		</developer>
	</developers>

	<properties>
		<webVersion>4.0</webVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven-compiler-plugin.version>3.9.0</maven-compiler-plugin.version>
		<maven-war-plugin.version>3.3.2</maven-war-plugin.version>
		<docker-maven-plugin.version>0.38.1</docker-maven-plugin.version>
		<maven-dependency-plugin.version>3.2.0</maven-dependency-plugin.version>
		<maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
		<maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
		<maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
		<maven-failsafe-plugin.version>3.0.0-M5</maven-failsafe-plugin.version>
		<maven-antrun-plugin.version>3.0.0</maven-antrun-plugin.version>
		<maven-eclipse-lifecycle-mapping.version>1.0.0</maven-eclipse-lifecycle-mapping.version>
		<stax-ex.version>2.0.1</stax-ex.version>
		<jaxb.api.version>2.3.0</jaxb.api.version>
		<jaxb.runtime.version>2.3.2</jaxb.runtime.version>
		<maven.enforcer.plugin.version>3.0.0</maven.enforcer.plugin.version>
		<junit-jupiter.version>5.8.2</junit-jupiter.version>
		<skip.integration.test>false</skip.integration.test>
		<skip.swagger.client.generation>false</skip.swagger.client.generation>
		<exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
		<copy-rename-maven-plugin.version>1.0</copy-rename-maven-plugin.version>
		<docker-maven-plugin.skip.save>false</docker-maven-plugin.skip.save>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jvnet.staxex</groupId>
				<artifactId>stax-ex</artifactId>
				<version>${stax-ex.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>${jaxb.runtime.version}</version>
				<scope>runtime</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>

		<profile>
			<id>aps2.0.1</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<properties>
				<!-- APS 2.0.1 -->
				<aps.version>2.0.1</aps.version>
				<aps.docker.version>2.0.1</aps.docker.version>
				<aps.version.major>2</aps.version.major>
				<aps.version.minor>0</aps.version.minor>
				<aps.version.revision>1</aps.version.revision>
				<opencsv.version>5.5.1</opencsv.version>
				<jackson.version>2.12.4</jackson.version>
				<bcprov.version>1.69</bcprov.version>
				<activiti.version>7.1.343</activiti.version>
				<spring.version>5.3.9.RELEASE</spring.version>
				<spring-boot.version>2.5.3</spring-boot.version>
				<spring-security.version>5.5.1</spring-security.version>
				<elasticsearch.version>7.13.4</elasticsearch.version>
				<elasticsearch-rest-client.version>7.13.4</elasticsearch-rest-client.version>
				<hibernate.version>5.4.32.Final</hibernate.version>
				<postgresql.version>10.9</postgresql.version>
				<skipITs>false</skipITs>
				<skip.integration.test>false</skip.integration.test>
				<skip.swagger.client.generation>false</skip.swagger.client.generation>
				<docker-maven-plugin.skip.save>false</docker-maven-plugin.skip.save>
			</properties>
		</profile>

		<profile>
			<id>aps2.1.0</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<properties>
				<!-- APS 2.1.0 -->
				<aps.version>2.1.0</aps.version>
				<aps.docker.version>2.1.0</aps.docker.version>
				<aps.version.major>2</aps.version.major>
				<aps.version.minor>1</aps.version.minor>
				<aps.version.revision>0</aps.version.revision>
				<opencsv.version>5.5.1</opencsv.version>
				<jackson.version>2.12.4</jackson.version>
				<bcprov.version>1.69</bcprov.version>
				<activiti.version>7.1.349</activiti.version>
				<spring.version>5.3.13.RELEASE</spring.version>
				<spring-boot.version>2.5.3</spring-boot.version>
				<spring-security.version>5.6.0</spring-security.version>
				<elasticsearch.version>7.13.4</elasticsearch.version>
				<elasticsearch-rest-client.version>7.13.4</elasticsearch-rest-client.version>
				<hibernate.version>5.4.32.Final</hibernate.version>
				<postgresql.version>10.9</postgresql.version>
				<skipITs>false</skipITs>
				<skip.integration.test>false</skip.integration.test>
				<skip.swagger.client.generation>false</skip.swagger.client.generation>
				<docker-maven-plugin.skip.save>false</docker-maven-plugin.skip.save>
				<docker-maven-plugin.build.save>false</docker-maven-plugin.build.save>
			</properties>
		</profile>

	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>${docker-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven.enforcer.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${exec-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.coderplus.maven.plugins</groupId>
					<artifactId>copy-rename-maven-plugin</artifactId>
					<version>${copy-rename-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<bannedPlugins>
									<level>WARN</level>
									<excludes>
										<exclude>org.apache.maven.plugins:maven-verifier-plugin</exclude>
									</excludes>
									<message>Please consider using the maven-invoker-plugin
										(http://maven.apache.org/plugins/maven-invoker-plugin/)!</message>
								</bannedPlugins>
								<requireMavenVersion>
									<version>3.6.3</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>11</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>alfresco-artifacts-repository</id>
			<name>Alfresco EE releases</name>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/activiti-enterprise-releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>alfresco-public-repository</id>
			<name>Alfresco public releases</name>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven-central</id>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>AsposeJavaAPI</id>
			<name>Aspose Java API</name>
			<url>https://artifact.aspose.com/repo/</url>
		</repository>
	</repositories>

	<modules>
		<module>aps-extensions-jar</module>
		<module>activiti-app-overlay-war</module>
		<module>activiti-app-swagger-client</module>
		<module>activiti-app-overlay-docker</module>
		<module>activiti-app-integration-tests</module>
	</modules>

</project>
