FROM tomcat:9-jdk11-openjdk

ENV ACTIVITI_DATASOURCE_USERNAME: ${docker.aps.database.username}
ENV ACTIVITI_DATASOURCE_PASSWORD: ${docker.aps.database.password}
ENV ACTIVITI_DATASOURCE_DRIVER: ${docker.aps.database.driver}
ENV ACTIVITI_HIBERNATE_DIALECT: ${docker.aps.database.dialect}
ENV ACTIVITI_DATASOURCE_URL: ${docker.aps.database.url}
ENV ACTIVITI_CSRF_DISABLED: ${docker.aps.database.csrf.disabled}
ENV ACTIVITI_CORS_ENABLED: ${docker.aps.database.cors.enabled}
ENV ACTIVITI_ES_SERVER_TYPE: ${docker.aps.es.server.type}
ENV ACTIVITI_ES_DISCOVERY_HOSTS: ${docker.aps.es.discovery.host}
ENV ACTIVITI_ES_CLUSTER_NAME: ${docker.aps.es.cluster.name}

ENV LC_ALL=C

ARG TOMCAT_DIR=/usr/local/tomcat
ARG USERNAME=alfresco
ARG USERID=33007
ARG CONTENT_STORAGE_DIR=/act_data

USER root

RUN useradd -c "Alfresco APS" -M -s "/bin/bash" -u "${USERID}" -o "${USERNAME}"

RUN rm -rf $TOMCAT_DIR/webapps/activiti-app

#COPY --chown=${USERNAME} extensions/aps-extensions-jar-${project.version}.jar $TOMCAT_DIR/lib

COPY --chown=${USERNAME} logging/logback.xml $TOMCAT_DIR/lib

COPY --chown=${USERNAME} properties/activiti-app.properties $TOMCAT_DIR/lib

COPY --chown=${USERNAME} extensions/activiti-app.war $TOMCAT_DIR/webapps

COPY --chown=${USERNAME} license/*.* $TOMCAT_DIR/lib/

RUN chown ${USERNAME}:${USERNAME} -R /usr/local/tomcat

RUN mkdir -p ${CONTENT_STORAGE_DIR}
RUN chown ${USERNAME}:${USERNAME} ${CONTENT_STORAGE_DIR}

USER ${USERNAME}