# --------------------------
# IDENTITY SERVICE
# --------------------------

keycloak.enabled=true
keycloak.realm=alfresco
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.ssl-required=none
keycloak.confidential-port=8543
keycloak.resource=alfresco
keycloak.principal-attribute=email
# set to true if access type is public for this client in keycloak
keycloak.public-client=true
# set secret key if access type is not public for this client in keycloak
keycloak.credentials.secret=
keycloak.always-refresh-token=true
keycloak.autodetect-bearer-only=true
keycloak.token-store=session
keycloak.enable-basic-auth=true

# If true will use keycloak logout URL from browser as specified in
# https://www.keycloak.org/docs/6.0/securing_apps/index.html#logout
# i.e. http://auth-server/auth/realms/{realm-name}/protocol/openid-connect/logout?redirect_uri=encodedRedirectUri
activiti.use-browser-based-logout=false

activiti.identity-service.cookie-auth-enabled=false


# Content services Identity service configuration
alfresco.content.sso.enabled=${keycloak.enabled}
alfresco.content.sso.client_id=${keycloak.resource}
alfresco.content.sso.client_secret=${keycloak.credentials.secret}
alfresco.content.sso.realm=${keycloak.realm}
alfresco.content.sso.scope=offline_access
alfresco.content.sso.auth_uri=${keycloak.auth-server-url}/realms/${alfresco.content.sso.realm}/protocol/openid-connect/auth
alfresco.content.sso.token_uri=${keycloak.auth-server-url}/realms/${alfresco.content.sso.realm}/protocol/openid-connect/token
alfresco.content.sso.redirect_uri=http://localhost:9999/activiti-app/app/rest/integration/sso/confirm-auth-request