rootLogger.level=info
rootLogger.appenderRef.stdout.ref=ConsoleAppender

###### Console appender definition #######
# Direct log messages to stdout
appender.console.type=Console
appender.console.name=ConsoleAppender
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{hh:mm:ss,SSS} [%t] %-5p %c %X - %replace{%m}{[\r\n]+}{}%n

logger.apache.name=org.apache
logger.apache.level=warn

logger.springframework.name=org.springframework
logger.springframework.level=warn

logger.apache-ibatis.name=org.apache.ibatis
logger.apache-ibatis.level=info

logger.springframework-security.name=org.springframework.security
logger.springframework-security.level=warn

logger.hibernate.name=org.hibernate
logger.hibernate.level=warn

logger.hibernate-validator.name=org.hibernate.validator
logger.hibernate-validator.level=warn

logger.springframework-web.name=org.springframework.web
logger.springframework-web.level=warn

logger.ryantenney.name=com.ryantenney
logger.ryantenney.level=warn

logger.javax-activation.name=javax.activation
logger.javax-activation.level=info

logger.hibernate-engine-internal.name=org.hibernate.engine.internal
logger.hibernate-engine-internal.level=warn

logger.codahale-metrics.name=com.codahale.metrics
logger.codahale-metrics.level=warn

logger.zaxxer.name=com.zaxxer
logger.zaxxer.level=warn