FROM tomcat:11.0.0-jdk21-openjdk

ARG TOMCAT_DIR=/usr/local/tomcat
ARG USERNAME=alfresco
ARG USERID=33007

USER root

RUN useradd -c "Alfresco APS" -M -s "/bin/bash" -u "${USERID}" -o "${USERNAME}"

ADD --chown=${USERNAME} jdbc $TOMCAT_DIR/lib
COPY --chown=${USERNAME} extensions/activiti-admin.war $TOMCAT_DIR/webapps
COPY --chown=${USERNAME} properties/activiti-admin.properties $TOMCAT_DIR/lib
COPY --chown=${USERNAME} tomcat/conf/server.xml $TOMCAT_DIR/conf

RUN chown ${USERNAME}:${USERNAME} -R /usr/local/tomcat

USER ${USERNAME}